{
  "enabled": true,
  "name": "监测数据分析与计划调整",
  "description": "当监测记录文件夹下的文件被修改时，自动分析记录的数据，提供专业见解，评估是否符合计划预期，如不符合则给出调整意见并创建计划调整建议文件",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "pengjun/监测记录/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请分析刚刚修改的监测记录文件中的数据。基于数据内容：1）在数据下方提供专业的健身/营养见解 2）评估数据是否符合当前阶段的计划预期 3）如果不符合预期，给出简短的调整意见并自动完成计划微调 4）在监测记录文件夹下创建或更新\"计划调整建议.md\"文件，记录本次调整的历史概要。请确保分析专业、建议实用、记录完整。5) 根据记录数据对应日期的时间，修改对应计划文件夹下的具体计划文件如xxxx-xx-xx期第x月文件夹下对应了xxxx-xx月xx期第x月的计划"
  }
}